{
  "name": "naite",
  "version": "0.3.0",
  "description": "naite — a personal knowledge system maintained by an LLM. /naite dispatches to start, grow, ask, fruit, care, and upgrade against your naite vault.",
  "repository": "https://github.com/daehyeonxyz/naite-personal-memory",
  "license": "MIT",
  "keywords": [
    "wiki",
    "knowledge-management",
    "obsidian",
    "llm-wiki",
    "personal-memory"
  ],
  "skills": ["./.claude/skills/"],
  "mcpServers": {
    "naite": {
      "command": "npx",
      "args": ["-y", "naite-mcp"],
      "env": { "NAITE_ROOT": "${CLAUDE_PROJECT_DIR}" }
    }
  }
}
